# BookmyShow--SpringBoot-Angular

./: README.md
BookingHive--Angular/: angular.json  (+1 more)
BookingHive-SpringBoot/: build.gradle
BookingHive-SpringBoot/src/main/java/com/bookinghive/project/: ProjectApplication.java
BookingHive-SpringBoot/src/main/java/com/bookinghive/project/Scheduler/: BlockSeatScheduler.java
BookingHive-SpringBoot/src/main/java/com/bookinghive/project/Utility/: JwtUtil.java
BookingHive-SpringBoot/src/main/java/com/bookinghive/project/config/: CorsConfig.java
BookingHive-SpringBoot/src/main/java/com/bookinghive/project/controllers/: AdminAnalyticsController.java  BookingController.java  CastsController.java  CityController.java  EmailController.java  JwtTest.java  MovieController.java  SeatController.java  ShowController.java  TheatreController.java  UserController.java
BookingHive-SpringBoot/src/main/java/com/bookinghive/project/entity/: Booking.java  Casts.java  City.java  Movie.java  Seat.java  Show.java  Theatre.java  User.java
BookingHive-SpringBoot/src/main/java/com/bookinghive/project/model/: AddCastsRequest.java  AdminAnalyticsResponse.java  BookingModel.java  BookingResponse.java  CastsModel.java  CityModel.java  EmailModel.java  LoginModel.java  MovieGrossSaleResponse.java  MovieModel.java  ResponseModel.java  SeatModel.java  ShowModel.java  TheatreModel.java  UserAnalytics.java  UserModel.java
BookingHive-SpringBoot/src/main/java/com/bookinghive/project/repository/: BookingRepository.java  CastsRepository.java  CityRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
BookingHive-SpringBoot/src/main/resources/: application.properties
BookingHive-SpringBoot/src/test/java/com/bookinghive/project/: ProjectApplicationTests.java
(+104 files in other folders)
